# Experiment.OrchardCore.Main

./: .dockerignore  App.yml  CoreNetwork.yml  Dockerfile  Grafana.json  Infrastructure.yml  LICENSE  OCBC.HeadlessCMS.sln  Observability.yml  README.md
OCBC.HeadlessCMS/: .gitignore  NLog.config  OCBC.HeadlessCMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
OCBC.HeadlessCMS/BackgroundServices/: MetricsPublisher.cs
OCBC.HeadlessCMS/Controllers/: ProductController.cs  ProductManagementController.cs
OCBC.HeadlessCMS/Localization/: ms.po  zh-CN.po
OCBC.HeadlessCMS/Middlewares/: EndpointStatisticsMiddleware.cs
OCBC.HeadlessCMS/Models/: CustomAuditEvent.cs  MetricsOptions.cs
OCBC.HeadlessCMS/Properties/: launchSettings.json
OCBC.HeadlessCMS/Recipes/: MyRecipe.recipe.json
OCBC.HeadlessCMS/Services/: DemoService.cs  IDemoService.cs
OCBC.ProductModule/: .gitignore  Manifest.cs  OCBC.ProductModule.csproj  Startup.cs
OCBC.ProductModule/Controllers/: HomeController.cs
OCBC.ProductModule/Drivers/: ProductInformationPartDisplayDriver.cs
OCBC.ProductModule/Migrations/: ProductInformationMigration.cs
OCBC.ProductModule/Models/: MyCustomTable.cs  ProductInformationPart.cs
OCBC.ProductModule/ViewModels/: ProductInformationPartViewModel.cs
OCBC.ProductModule/Views/: ProductInformationPart.Detail.cshtml  ProductInformationPart.Edit.cshtml  _ViewImports.cshtml
